name: FRIFinal
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h93a5062_5
  - ca-certificates=2024.2.2=hf0a4a13_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.45.2=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - ncurses=6.4.20240210=h078ce10_0
  - openssl=3.2.1=h0d3ecfb_1
  - pip=24.0=pyhd8ed1ab_0
  - python=3.9.19=hd7ebdb9_0_cpython
  - readline=8.2=h92ec313_1
  - setuptools=69.2.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tzdata=2024a=h0c530f3_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h57fd34a_0
  - pip:
      - coloredlogs==15.0.1
      - contourpy==1.2.1
      - cycler==0.12.1
      - filelock==3.13.4
      - flatbuffers==24.3.25
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - humanfriendly==10.0
      - importlib-resources==6.4.0
      - jinja2==3.1.3
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.4
      - onnx==1.16.0
      - onnxruntime==1.17.1
      - opencv-python==4.9.0.80
      - packaging==24.0
      - pillow==10.3.0
      - protobuf==5.26.1
      - pycocotools==2.0.7
      - pyparsing==3.1.2
      - pytesseract==0.3.10
      - python-dateutil==2.9.0.post0
      - segment-anything==1.0
      - six==1.16.0
      - sympy==1.12
      - torch==2.2.2
      - torchvision==0.17.2
      - typing-extensions==4.11.0
      - zipp==3.18.1
prefix: /Users/sarthakdayal/miniconda3/envs/FRIFinal
